<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.drake.slogun.Settings" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="@string/action_settings"
        android:textColor="#2f5057"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_marginBottom="1sp"
        android:text="Edit Profile"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#2f5057"
        android:onClick="goToEditProfile" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_marginBottom="1sp"
        android:text="Slogarama"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#2f5057"
        android:onClick="goToSlogarama" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_marginBottom="1sp"
        android:background="#ffffff"
        android:textColor="#2f5057"
        android:text="Rules and Information"
        android:onClick="goToLegal" />
    
    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/button3"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:background="#ffffff"
        android:textColor="#2f5057"
        android:text="Log Out"
        android:onClick="goToLogout" />
    
    <WebView
        android:id="@+id/webviewSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>