<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.drake.slogun.Add" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add"
        android:textSize="30sp"
        android:textColor="#3399FF"
        android:gravity="center" />
    
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:maxLength="65"
        android:textSize="35sp"
        android:capitalize="characters"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light">
    </EditText>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_marginLeft="500dp"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:inputType="number" />
    
      <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="15dp"
        android:text="Post" />

</RelativeLayout>
