<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.drake.slogun.MyProfile" >
    
    		<WebView
                android:id="@+id/webviewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    <!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/action_my_profile"
        android:textColor="#3399FF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/profile_photo" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:paddingTop="20sp"
        android:text="MY SLOGANS"
        android:textSize="25sp"
        android:gravity="left"
        android:onClick="goToSlogans" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:paddingTop="20sp"
        android:text="SHARED OPINIONS"
        android:textSize="25sp"
        android:gravity="left"
        android:onClick="goToComments" />
    
    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:gravity="left"
        android:onClick="goToSettings"
        android:paddingTop="20sp"
        android:text="SETTINGS"
        android:textSize="25sp" />
        
        -->

</RelativeLayout>